JobsScheduler.MAIL_NOTIFICATION_SCHEDULE=0 0 0 * * ?
JobsScheduler.SEND_SMS_SCHEDULE=0 * 9-20 * * ?
JobsScheduler.SNAPSHOT_SCHEDULE=0 0 0/2 * * ?
JobsScheduler.QUERY_REMAIN_CREDIT_SCHEDULE=0 0 20 * * ?
