JobsScheduler.MAIL_NOTIFICATION_SCHEDULE=0 0 10 * * ?
JobsScheduler.SEND_SMS_SCHEDULE=0/15 * 9-20 * * ?
JobsScheduler.SNAPSHOT_SCHEDULE=0 0 22,0,2,4,6,8 * * ?
JobsScheduler.QUERY_REMAIN_CREDIT_SCHEDULE=0 0 9 * * ?
