MailServiceWrapper.FROM_MAIL_ADDRESS=campanhasms@gmail.com
MailServiceWrapper.FROM_MAIL_PASSWORD=senhacampanhasms
MailServiceWrapper.SMTP=smtp.gmail.com
MailServiceWrapper.SMTP_PORT=465
MailServiceWrapper.SSL=true
MailServiceWrapper.TLS=true
